{
  "manifest_version": 3,
  "name": "DotGit-Privacy",
  "version": "1.0.0",
  "description": "Detects exposed .git repositories and sensitive files with strict per-origin privacy controls.",
  "permissions": [
    "storage",
    "notifications",
    "scripting",
    "tabs"
  ],
  "optional_permissions": [
    "http://*/*",
    "https://*/*",
    "ws://*/*",
    "wss://*/*",
    "downloads"
  ],
  "background": {
    "scripts": ["dotgit.js"]
  },
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "DotGit-Privacy",
    "default_icon": "icons/icon.svg"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "dotgit-privacy@example.com",
      "strict_min_version": "109.0"
    }
  }
}
